<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/c0b66eaba0.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
    body{
    padding:0px;
    margin: 0px;
/*    background-color: #6D214F;*/
    width:100%;
    height:100vh;
}
body {
  background-image: url('pc-git.jpg');
  background-size: cover; /* Para que la imagen de fondo cubra todo el cuerpo */
  background-repeat: no-repeat;
  transition: background-image 1.5s ease;
}

/* Media query para dispositivos móviles */
@media only screen and (max-width: 768px) {
  body {
    background-image: url('git-mobile.jpg');

  }
}
.wrapper{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    width: fit-content;
    height:auto;
}
button{
    width:200px;
    height:70px;
    background: linear-gradient(to left top, #c32c71 50%, #b33771 50%);
    border-style: none;
    color:#fff;
    font-size: 23px;
    letter-spacing: 3px;
    font-family: 'Lato';
    font-weight: 600;
    outline: none;
    cursor: pointer;
    position: relative;
    padding: 0px;
    overflow: hidden;
    transition: all .5s;
    box-shadow: 0px 1px 2px rgba(0,0,0,.2);
}
button span{
    position: absolute;
    display: block;
}
button span:nth-child(1){
    height: 3px;
    width:200px;
    top:0px;
    left:-200px;
    background: linear-gradient(to right, rgba(0,0,0,0), #f6e58d);
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    animation: span1 2s linear infinite;
    animation-delay: 1s;
}

@keyframes span1{
    0%{
        left:-200px
    }
    100%{
        left:200px;
    }
}
button span:nth-child(2){
    height: 70px;
    width: 3px;
    top:-70px;
    right:0px;
    background: linear-gradient(to bottom, rgba(0,0,0,0), #f6e58d);
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
    animation: span2 2s linear infinite;
    animation-delay: 2s;
}
@keyframes span2{
    0%{
        top:-70px;
    }
    100%{
        top:70px;
    }
}
button span:nth-child(3){
    height:3px;
    width:200px;
    right:-200px;
    bottom: 0px;
    background: linear-gradient(to left, rgba(0,0,0,0), #f6e58d);
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    animation: span3 2s linear infinite;
    animation-delay: 3s;
}
@keyframes span3{
    0%{
        right:-200px;
    }
    100%{
        right: 200px;
    }
}

button span:nth-child(4){
    height:70px;
    width:3px;
    bottom:-70px;
    left:0px;
    background: linear-gradient(to top, rgba(0,0,0,0), #f6e58d);
    border-top-right-radius: 1px;
    border-top-left-radius: 1px;
    animation: span4 2s linear infinite;
    animation-delay: 4s;
}
@keyframes span4{
    0%{
        bottom: -70px;
    }
    100%{
        bottom:70px;
    }
}

button:hover{
    transition: all .5s;
    transform: rotate(-3deg) scale(1.1);
    box-shadow: 0px 3px 5px rgba(0,0,0,.4);
}
button:hover span{
    animation-play-state: paused;
}




/*  footer   */
footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida  Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
footer .fa-heart{
    color: red;
}
footer .fa-dev{
    color: #fff;
}
footer .fa-twitter-square{
  color:#1da0f1;
}
footer .fa-instagram{
  color: #f0007c;
}
fotter .fa-linkedin{
  color:#0073b1;
}
footer .fa-codepen{
  color:#fff
}
footer a {
    color: #3c97bf;
    text-decoration: none;
  margin-right:5px;
}
.youtubeBtn{
    position: fixed;
    left: 50%;
  transform:translatex(-50%);
    bottom: 45px;
    cursor: pointer;
    transition: all .3s;
    vertical-align: middle;
    text-align: center;
    display: inline-block;
}
.youtubeBtn i{
   font-size:20px;
  float:left;
}
.youtubeBtn a{
    color:#ff0000;
    text-shadow: 0px 2px 5px rgba(0,0,0,.5);
    animation: youtubeAnim 1000ms linear infinite;
  float:right;
}
.youtubeBtn a:hover{
  color:#c9110f;
  transition:all .3s ease-in-out;
  text-shadow: none;
}
.youtubeBtn i:active{
  transform:scale(.9);
  transition:all .3s ease-in-out;
}
.youtubeBtn span{
    font-family: 'Lato';
    font-weight: bold;
    color: #fff;
    display: block;
    font-size: 12px;
    float: right;
    line-height: 20px;
    padding-left: 5px;
  
}

@keyframes youtubeAnim{
  0%,100%{
    color:#c9110f;
  }
  50%{
    color:#ff0000;
  }
}
/* Animación de suavizado */
h1 {
  transition: all 0.3s ease;
}

/* Efecto de suavizado al pasar el ratón */
h1:hover {
  transform: scale(1.05);
}
h1 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #00c3ff;;
  text-align: center;
  margin-top: 2rem;
  transition: color 0.5s ease; /* Transición suave para el cambio de color */
}

/* Media query para dispositivos móviles */
@media only screen and (max-width: 768px) {
  h1 {
    color: #00c3ff;;
  }
}

/* Media query para pantallas más grandes que 768px */
@media only screen and (min-width: 769px) {
  h1 {
  font-size: 3rem;
  font-weight: 700;
  color: purple; /* Color de texto oscuro */
  text-align: center;
  margin-top: 2rem;
  text-transform: uppercase; /* Convertir el texto a mayúsculas */
  padding: 20px;
  margin: 20px;
  border-radius: 20px;
  background-color: #f0f0f0; /* Color de fondo */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
  transition: all 0.3s ease; /* Transición suave */
}

/* Efecto de escala al pasar el ratón */
h1:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); /* Sombra más pronunciada */
  background-color: #e0e0e0; /* Color de fondo al pasar el ratón */
}
}
.parrafo {
  font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
  font-size: 14px;
  line-height: 1.5;
  color: #fff; /* Color de texto blanco */
  background-color: #000; /* Color de fondo negro */
  padding: 10px;
  border-radius: 5px;
  white-space: pre-wrap; /* Para mantener los saltos de línea */
  overflow-wrap: break-word; /* Para romper palabras largas */
}
/* footer  */
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Mobox</h1>
	    <p class="parrafo">Descarga Termux, Termux:X11 y InputBridge para tus necesidades compatible con android <span style="color: red;">10 en adelante</span></p>
<a href="https://cmbrdevmx.github.io">
  <button>
    Descargar Contenido! 
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </button>
 </a>
</div>



<footer>
  <p>
    Creado con amor por
    <a target="_blank" href="https://codepen.io/ahmadbassamemran/">Retired64</a>
    <a target="_blank"  href="https://www.linkedin.com/in/ahmademarn/"><i class="fab fa-linkedin"></i></a>
    <a target="_blank" href="https://codepen.io/ahmadbassamemran/"><i class="fab fa-codepen"></i></a> 
        <a target="_blank" href="https://dev.to/ahmadbassamemran"><i class="fab fa-dev"></i></a> 
             <a target="_blank" href="https://twitter.com/ahmadbassamemra"><i class="fab fa-twitter-square"></i></a> 
  </p>
</footer>

<div class="youtubeBtn">
  <a target="_blank" href="https://www.youtube.com/AhmadEmran?sub_confirmation=1">
      <span>Mirame en YouTube</span>
  <i class="fab fa-youtube"></i>
    </a>

</div>
  </body>
</html>
